# Project_Refactor_Practice

./: README.md  demo.txt  slnMSIT145-Final.sln
prjMSIT145-Final/: Program.cs  appsettings.json  prjMSIT145-Final.csproj  prjMSIT145Final.Web.csproj
prjMSIT145-Final/Controllers/: AddMaterialController.cs  AdminController.cs  AdminMembersController.cs  BusinessMemberController.cs  ChatRoomController.cs  CouponController.cs  CreditPayController.cs  CustomerMemberController.cs  HomeController.cs  ItemTypeController.cs  OrderController.cs  OrderDetialController.cs  PayTermAPIController.cs  PayTermController.cs  ProblemController.cs  ProductController.cs  TypeController.cs
prjMSIT145-Final/DI/: DependecyInjectionExtension.cs
prjMSIT145-Final/Helpers/: ISendMailHelper.cs  IUploadImgHelper.cs  SendMailHelper.cs  UploadImgHelper.cs
prjMSIT145-Final/MappingProfile/: MapperConfig.cs
prjMSIT145-Final/Models/: AdImg.cs  AdminMember.cs  BusinessImg.cs  BusinessMember.cs  CDictionary.cs  CSendMail.cs  CUtility.cs  ChangeRequestPassword.cs  Chat2User.cs  ChatHub.cs  ChatMessage.cs  Chatroom.cs  ChatroomUser.cs  Coupon.cs  Coupon2NormalMember.cs  ErrorViewModel.cs  Gmail.cs  GoogleAPIUtilities.cs  GoogleGeocodingAPI.cs  MailContentModel.cs  NormalMember.cs  Options2OrderItem.cs  OptionsToProduct.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderOptionsDetail.cs  OrderSerialNumber.cs  PaymentTerm2BusiMember.cs  PaymentTermCategory.cs  ProblemAnswer.cs  ProblemQuestion.cs  Product.cs  Product2OrderItem.cs  ProductCategory.cs  ProductImg.cs  ProductOption.cs  ProductOptionGroup.cs  ServiceMailBox.cs  Sysdiagram.cs  (+8 more)
prjMSIT145-Final/Parameters/: CheckPwdParameter.cs  UploadImgParameter.cs
prjMSIT145-Final/Properties/: launchSettings.json
prjMSIT145-Final/Service/: ECPayService.cs  ICommerce.cs  NewebPayReturn.cs  Result.cs  SendToNewebPayIn.cs  SendToNewebPayOut.cs
prjMSIT145-Final/ViewModel/: CAddMaterialViewModel.cs  CBBusinessMember.cs  CBusinessImgnNameViewModel.cs  CChatroomitemViewModel.cs  CKeywordViewModel.cs  CLoginViewModel.cs  COrderDetialViewModel.cs  COrderItemViewModel.cs  COrderListViewModel.cs  COrderViewModel.cs  CProblemImgViewModel.cs  CProblemViewModel.cs  CProductOptionViewModel.cs  CProductsViewModel.cs
prjMSIT145-Final/ViewModels/: CAAdImg.cs  CABusinessMemberViewModel.cs  CACouponViewModel.cs  CANormalMemberOrderDetailViewModel.cs  CANormalMemberOrderViewModel.cs  CANormalMemberViewModel.cs  CASendEmailViewModel.cs  CASettingViewModel.cs  CBusinessMemberViewModel.cs  CChangeCouponOwnerViewModel.cs  CForgetPwdViewModel.cs  CLoginViewModel.cs  CNormalMemberViewModel.cs  CResetPwdViewModel.cs  CgetServiceMailViewModel.cs  CustomerServiceMailBoxViewModel.cs  ForgetPwdParameter.cs  SendEmailParameter.cs  TOptionGroupTemp.cs  TProductClassTemp.cs  VBusinessMemberContainImgViewModel.cs  VBusinessMemberDetailViewModel.cs  VCUtilityViewModel.cs  VOptionGroupViewModel.cs  VOptionViewModel.cs  VOrdersViewModel.cs  VPaymenttermViewModel.cs  VProductBasicInfoViewModel.cs  VProductClassViewModel.cs  VProducts.cs  VProductsViewModel.cs
prjMSIT145-Final/ViewModels/Admin/: AdminMemberViewModel.cs
prjMSIT145-Final/ViewModels/BusinessMember/: BusinessMemberViewModel.cs
prjMSIT145-Final/ViewModels/NormalMember/: NormalMemberViewModel.cs
prjMSIT145-Final/ViewModels/Order/: OrderViewModel.cs
prjMSIT145-Final/Views/: _ViewImports.cshtml
prjMSIT145-Final/Views/AddMaterial/: BCreate.cshtml  BEdit.cshtml  BList.cshtml
prjMSIT145-Final/Views/Admin/: ABusinessMemberDetails.cshtml  ABusinessMemberList.cshtml  ABusinessMemberOrder.cshtml  ADisplayImgManage.cshtml  ALogin.cshtml  ANormalMemberDetails.cshtml  ANormalMemberList.cshtml  ANormalMemberOrder.cshtml  AServiceMailList.cshtml  ASetting.cshtml  Details.cshtml  Index.cshtml  ResetPwd.cshtml
prjMSIT145-Final/Views/AdminMembers/: ALogin.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
prjMSIT145-Final/Views/BusinessMember/: BRevise.cshtml  Blogin.cshtml  Register.cshtml
prjMSIT145-Final/Views/ChatRoom/: Index.cshtml
prjMSIT145-Final/Views/Coupon/: ACouponList.cshtml  CCouponExchange.cshtml  CCoupons2Member.cshtml
prjMSIT145-Final/Views/CustomerMember/: Alterpassword.cshtml  CCustomerServiceMailBox.cshtml  Edit.cshtml  Emailcheck.cshtml  Forgetpassword.cshtml  Login.cshtml  Register.cshtml  combineaccount.cshtml  forgetalterpassword.cshtml  linegooleregister.cshtml  memberview.cshtml
prjMSIT145-Final/Views/Home/: CIndex.cshtml  CShowProduct.cshtml  Index.cshtml
prjMSIT145-Final/Views/Order/: BList.cshtml  BNewList.cshtml  BOldList.cshtml  CCartList.cshtml  CList.cshtml
prjMSIT145-Final/Views/OrderDetial/: CartList.cshtml  List.cshtml  ListInfo.cshtml  _CartList.cshtml  _ListInfo.cshtml
prjMSIT145Final.Repository/: Class1.cs  prjMSIT145Final.Repository.csproj
prjMSIT145Final.Repository/Implements/: AdImgRepository.cs  AdminRepository.cs  BusinessMemberRepository.cs  NormalMemberRepository.cs  OrderRepository.cs  ServiceMailRepository.cs
prjMSIT145Final.Repository/Interfaces/: IAdImgRepository.cs  IAdminRepository.cs  IBusinessMemberRepository.cs  INormalMemberRepository.cs  IOrderRepository.cs  IServiceMailRepository.cs
prjMSIT145Final.Repository/ParameterModels/: CheckPwdParameterModel.cs  ForgetPwdParameterModel.cs  ModifyPwdParameterModel.cs  SendEmailParameterModel.cs  UploadImgParameterModel.cs
prjMSIT145Final.Service/: Class1.cs  prjMSIT145Final.Service.csproj
prjMSIT145Final.Service/Dtos/: AdminMemberDto.cs  BusinessMemberDto.cs  NormalMemberDto.cs  OrderDto.cs
prjMSIT145Final.Service/Implements/: AdImgService.cs  AdminService.cs  BusinessMemberService.cs  NormalMemberService.cs  OrderService.cs  ServiceMailService.cs
prjMSIT145Final.Service/Interfaces/: IAdImgService.cs  IAdminService.cs  IBusinessMemberService.cs  INormalMemberService.cs  IOrderService.cs  IServiceMailService.cs
prjMSIT145Final.Service/ParameterDtos/: CheckPwdParameterDto.cs  ForgetPwdParameterDto.cs  ModifyPwdParameterDto.cs  SendEmailParameterDto.cs  UploadImgParameterDto.cs
(+100 files in other folders)
