<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\prjMSIT145Final.Infrastructure\prjMSIT145Final.Infrastructure.csproj" />
    <ProjectReference Include="..\prjMSIT145Final.Repository\prjMSIT145Final.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

</Project>
