<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>prjMSIT145_Final</RootNamespace>
    <UserSecretsId>9e13e542-577f-4d3c-9157-edea4d764027</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\fontawesome-free-6.2.1-web\**" />
    <Compile Remove="wwwroot\upload\**" />
    <Content Remove="wwwroot\fontawesome-free-6.2.1-web\**" />
    <Content Remove="wwwroot\upload\**" />
    <EmbeddedResource Remove="wwwroot\fontawesome-free-6.2.1-web\**" />
    <EmbeddedResource Remove="wwwroot\upload\**" />
    <None Remove="wwwroot\fontawesome-free-6.2.1-web\**" />
    <None Remove="wwwroot\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.59.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

</Project>
